# thesis

./: README.md  build.gradle  settings.gradle
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/: IdentifiedObject.java  MasterResourceId.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/meterreading/: IntervalReading.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/prepayment/: Balance.java  BaseEntity.java  Payment.java  PrepaymentAccount.java  Tariff.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/datamodel/smartmetering/: Account.java  AccountContactAssociation.java  AccountSDPAssociation.java  BaseAssociation.java  BaseEntity.java  Contact.java  MeterAsset.java  Route.java  SdpMeterAssociation.java  SdpRouteAssociation.java  SdpServiceLocationAssociation.java  ServiceDeliveryPoint.java  ServiceLocation.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/jpa/datamodel/: Account.java  AccountContactAssociation.java  AccountSDPAssociation.java  BaseAssociation.java  BaseEntity.java  Contact.java  MeterAsset.java  Parameter.java  SdpMeterAssociation.java  SdpServiceLocationAssociation.java  ServiceDeliveryPoint.java  ServiceLocation.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/jpa/repositories/: AccountContactAssociationRepository.java  AccountRepository.java  AccountSDPAssociationRepository.java  BalanceRepository.java  ContactRepository.java  IntervalReadingRepository.java  MeterAssetRepository.java  PaymentRepository.java  PrepaymentAccountRepository.java  SdpMeterAssociationRepository.java  SdpServiceLocationAssociationRepository.java  ServiceDeliveryPointRepository.java  ServiceLocationRepository.java
lib/data-model/src/main/java/hu/bme/mit/v37zen/sm/messaging/: SeedData.java  SyncData.java
lib/util-lib/src/main/java/hu/bme/mit/v37zen/prepayment/integration/xpath/: ContentBasedRouter.java
service/data-processing/: .springBeans
service/data-processing/src/main/java/hu/bme/mit/v37zen/prepayment/application/dataprocessing/: DataProcessingApplication.java  DataProcessingWebApp.java
service/data-processing/src/main/java/hu/bme/mit/v37zen/prepayment/dataprocessing/: Preprocessor.java
service/data-processing/src/main/java/hu/bme/mit/v37zen/prepayment/dataprocessing/derivation/: MeterReadDerivator.java  PaymentDerivator.java  PrepaymentAccountDerivator.java  SdpMeterAssociationDerivator.java
service/data-processing/src/main/java/hu/bme/mit/v37zen/prepayment/dataprocessing/persister/: AccountPersister.java  MeterPersister.java  SdpMeterAssociationPersister.java  SdpPersister.java
service/data-processing/src/main/java/hu/bme/mit/v37zen/prepayment/dataprocessing/rating/: BasicRate.java  Rate.java  RatingEngine.java
service/data-processing/src/main/java/hu/bme/mit/v37zen/prepayment/dataprocessing/reacting/: Reactor.java
service/data-processing/src/main/java/hu/bme/mit/v37zen/prepayment/dataprocessing/validation/: AbstractValidator.java  AccountNotFoundException.java  MeterReadValidator.java  ScheduledForRevalidationException.java  SeedDataValidator.java  ValidationException.java  ValidationMultiplexer.java  Validator.java
service/data-processing/src/main/resource/: logback.xml
service/data-processing/src/main/resource/WEB-INF/: spring-ws-config.xml  web.xml
service/data-processing/src/main/resource/WEB-INF/xsd/: payment.xsd
service/data-processing/src/test/java/hu/bme/mit/v37zen/prepayment/datasync/debug/: Debug.java
service/data-processing/src/test/java/hu/bme/mit/v37zen/prepayment/test/endtoend/: DataprocessEndToEndTest.java  EndToEndTest.java
service/data-processing/src/test/java/hu/bme/mit/v37zen/prepayment/test/jpa/: BalanceRpositoryTest.java  JpaRepoTests.java  LazyRpositoryTest.java
service/data-processing/src/test/java/hu/bme/mit/v37zen/prepayment/test/mail/: MailTest.java
service/data-synchronization/: .springBeans
service/data-synchronization/deployment/: prepayment-data-synchronization.bat
service/data-synchronization/deployment/etc/: datasync.config
service/data-synchronization/src/main/java/hu/bme/mit/v37zen/prepayment/application/datasync/: DataSyncApplication.java  DataSyncWebApp.java
service/data-synchronization/src/main/java/hu/bme/mit/v37zen/prepayment/datasync/: SyncMessageHandler.java  SyncMessageProcessor.java  SyncMessageProcessorImpl.java
service/data-synchronization/src/main/java/hu/bme/mit/v37zen/prepayment/datasync/configurators/: AccountProcessorConfigurator.java  AssociationProcessorConfigurator.java  ContactProcessorConfigurator.java  MeterProcessorConfirugarator.java  RouteProcessorConfigurator.java  SdpProcessorConfigurator.java  ServiceLocationProcessorConfigurator.java
service/data-synchronization/src/main/java/hu/bme/mit/v37zen/prepayment/datasync/meterdatasync/: IntervalReadingConfigurator.java  IntervalReadingNodeMapper.java  MeterDataMessageHandler.java  MeterDataProcessor.java  MeterDataProcessorImpl.java
service/data-synchronization/src/main/java/hu/bme/mit/v37zen/prepayment/datasync/nodemappers/: AccountContactAssociationNodeMapper.java  AccountNodeMapper.java  ContactNodeMapper.java  (+10 more)
service/data-synchronization/src/main/java/hu/bme/mit/v37zen/prepayment/meterdatasync/: IntervalReadingConfigurator.java  IntervalReadingNodeMapper.java  MeterDataMessageHandler.java  MeterDataProcessor.java  MeterDataProcessorImpl.java
service/data-synchronization/src/main/java/hu/bme/mit/v37zen/prepayment/payment/: PaymentConfigurator.java  PaymentDataMessageHandler.java  PaymentDataProcessoetrImpl.java  PaymentDataProcessor.java  PaymentDataProcessorImpl.java  PaymentNodeMapper.java
service/data-synchronization/src/main/resource/: logback.xml
service/data-synchronization/src/main/resource/WEB-INF/: spring-ws-config.xml
service/data-synchronization/src/main/webapp/: MeterReadings.xsd  index.html
service/data-synchronization/src/main/webapp/WEB-INF/: spring-ws-config.xml  web.xml
service/rule-engine/: .gitignore
service/rule-engine/src/: .jazzignore
service/rule-engine/src/main/resource/hu/bme/inf/v37zen/re/rules/: debug.drl
(+54 files in other folders)
