dataSync.ThreadPoolTaskExecutor.corePoolSize: 5
dataSync.ThreadPoolTaskExecutor.maxPoolSize: 10
dataSync.ThreadPoolTaskExecutor.queueCapacity: 25

dataSync.xpath.syncMessageSelectorString: /syncif:SDPSyncMessage/syncif:header/syncif:noun/text()
dataSync.xpath.syncMessageDistinctiveValue: SDPSync

dataSync.xpath.accountSelector: /syncif:SDPSyncMessage/syncif:payload//syncif:account
dataSync.xpath.account.mridSelector: .//syncif:mRID/text()
dataSync.xpath.account.nameSelector: .//syncif:name1/text()
dataSync.xpath.account.name2Selector: .//syncif:name2/text()
dataSync.xpath.account.statusSelector: .//syncif:status/text()
dataSync.xpath.account.accountTypeSelector: .//syncif:accountType/text()
dataSync.xpath.account.accountClassSelector: .//syncif:accountClass/text()
dataSync.xpath.account.phonNumberSelector: .//syncif:mainPhoneNumber/text()
dataSync.xpath.account.parameterNamespace: syncif

dataSync.xpath.sdpSelector: /syncif:SDPSyncMessage/syncif:payload//syncif:serviceDeliveryPoint
dataSync.xpath.sdp.mridSelector: .//syncif:mRID/text()
dataSync.xpath.sdp.universalIdSelector: .//syncif:universalId/text()
dataSync.xpath.sdp.virtualIndSelector: .//syncif:virtualInd/text()
dataSync.xpath.sdp.serviceTypeSelector: .//syncif:serviceType/text()
dataSync.xpath.sdp.premiseIdSelector: .//syncif:premiseId/syncif:mRID/text()
dataSync.xpath.sdp.billingHoldFlagSelector: .//syncif:billingHoldFlag/text()
dataSync.xpath.sdp.parameterNamespace: syncif

dataSync.xpath.meterSelector: /syncif:SDPSyncMessage/syncif:payload//syncif:meterAsset
dataSync.xpath.meter.mridSelector: .//syncif:mRID/text()
dataSync.xpath.meter.statusSelector: .//syncif:status/text()
dataSync.xpath.meter.manufacturedDateSelector: .//syncif:manufacturedDate/text()
dataSync.xpath.meter.virtualIndSelector: .//syncif:virtualInd/text()
dataSync.xpath.meter.serviceTypeSelector: .//syncif:serviceType/text()
dataSync.xpath.meter.serialNumberSelector: .//syncif:serialNumber/text()
dataSync.xpath.meter.installDateSelector: .//syncif:installDate/text()
dataSync.xpath.meter.firstReadSelector: .//syncif:firstRead/text()
dataSync.xpath.meter.lastReadSelector: .//syncif:lastRead/text()
dataSync.xpath.meter.parameterNamespace: syncif

dataSync.xpath.contactSelector: /syncif:SDPSyncMessage/syncif:payload//syncif:contact
dataSync.xpath.contact.parameterNamespace: syncif
dataSync.xpath.contact.mridSelector:
dataSync.xpath.contact.statusSelector:
dataSync.xpath.contact.firstNameSelector:
dataSync.xpath.contact.lastNameSelector:
dataSync.xpath.contact.middleNameSelector:
dataSync.xpath.contact.homePhoneNumberSelector:
dataSync.xpath.contact.mobilePhoneNumberSelector:
dataSync.xpath.contact.emailAddressSelector:
dataSync.xpath.contact.secondaryEmailAddressSelector:
dataSync.xpath.contact.commentsSelector:

dataSync.xpath.serviceLocationSelector: /syncif:SDPSyncMessage/syncif:payload//syncif:serviceLocation
dataSync.xpath.serviceLocation.parameterNamespace: syncif
dataSync.xpath.serviceLocation.mridSelector: .//syncif:mRID/text()
dataSync.xpath.serviceLocation.addressGeneralSelector: .//syncif:addressGeneral/text()
dataSync.xpath.serviceLocation.addressLine2Selector:
dataSync.xpath.serviceLocation.citySelector: .//syncif:city/text()
dataSync.xpath.serviceLocation.stateOrProvinceSelector: .//syncif:stateOrProvince/text()
dataSync.xpath.serviceLocation.countrySelector: .//syncif:country/text()
dataSync.xpath.serviceLocation.postalCodeSelector: .//syncif:postalCode/text()
dataSync.xpath.serviceLocation.poBoxSelector:
dataSync.xpath.serviceLocation.timeZoneSelector: .//syncif:timeZone/text()
dataSync.xpath.serviceLocation.locationTypeSelector:
dataSync.xpath.serviceLocation.locationCodeSelector:
dataSync.xpath.serviceLocation.latitudeSelector:
dataSync.xpath.serviceLocation.longitudeSelector:


dataSync.xpath.association.accountSdpAssociationSelector: /syncif:SDPSyncMessage/syncif:payload//syncif:accountSDPAssociation
dataSync.xpath.association.accountSdpStartDateSelector: .//syncif:startDate/text()
dataSync.xpath.association.accountSdpStatusSelector: .//syncif:status/text()

dataSync.xpath.association.sdpMeterAssociationSelector: /syncif:SDPSyncMessage/syncif:payload//syncif:sdpMeterAssociation
dataSync.xpath.association.sdpMeterStartDateSelector: .//syncif:startDate/text()
dataSync.xpath.association.sdpMeterStatusSelector: .//syncif:status/text()

dataSync.xpath.association.accountContactAssociationSelector: 
dataSync.xpath.association.accountContactStartDateSelector: 
dataSync.xpath.association.accountContactStatusSelector: 

dataSync.xpath.association.sdpServiceLocationAssociationSelector: 
dataSync.xpath.association.sdpServiceLocationStartDateSelector: 
dataSync.xpath.association.sdpServiceLocationStatusSelector: 

dataSync.xpath.association.accountIdSelector: .//syncif:accountId/syncif:mRID/text()
dataSync.xpath.association.sdpIdSelector: .//syncif:sdpId/syncif:mRID/text()
dataSync.xpath.association.meterIdSelector: .//syncif:meterId/syncif:mRID/text()
dataSync.xpath.association.contactIdSelector: 
dataSync.xpath.association.serviceLocationIdSelector: 










