file.input.directory: file:in/in2
file.output.directory: file:processed
file.input.pollrate: 1000

router.ThreadPoolTaskExecutor.corePoolSize: 5
router.ThreadPoolTaskExecutor.maxPoolSize: 10
router.ThreadPoolTaskExecutor.queueCapacity: 25