file.input.directory: file:in/test
file.input.pollrate: 1000

router.ThreadPoolTaskExecutor.corePoolSize: 5
router.ThreadPoolTaskExecutor.maxPoolSize: 10
router.ThreadPoolTaskExecutor.queueCapacity: 25