payment.ThreadPoolTaskExecutor.corePoolSize: 5
payment.ThreadPoolTaskExecutor.maxPoolSize: 10
payment.ThreadPoolTaskExecutor.queueCapacity: 25

payment.xpath.paymentDataMessageSelectorString: /pay:PaymentMessage/pay:Header/pay:noun/text()
payment.xpath.paymentDataMessageDistinctiveValue: PaymentData

payment.xpath.paymentSelector: /pay:PaymentMessage/pay:Payload/pay:payment

payment.xpath.accountIdSelector: .//pay:account/pay:mRID/text()
payment.xpath.statusSelector: .//pay:status/text()
payment.xpath.valueSelector: .//pay:value/text()
payment.xpath.curencySelector: .//pay:curency/text()
payment.xpath.dateSelector: .//pay:dateTime/text()

payment.timeformat: YYYY-MM-dd'T'HH:mm:ss